<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B5B5B5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gamefont"
            android:gravity="center"
            android:text="픽셀 스토어"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamefont"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_userId"
                android:hint="아이디"
                android:layout_width="match_parent"
                android:layout_height="49dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_userPw"
                    android:hint="비밀번호"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="49dp"/>
                <ImageView
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:hint="비밀번호 재확인"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="49dp"/>
                <ImageView
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_userName"
                    android:text="이름"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"/>
            <EditText
                android:id="@+id/edt_userGender"
                android:text="성별"
                android:layout_width="match_parent"
                android:layout_height="49dp"/>
            <EditText
                android:id="@+id/edt_userPhone"
                android:text="전화번호"
                android:layout_width="match_parent"
                android:layout_height="49dp"/>
            <EditText
                android:id="@+id/edt_userEmail"
                android:text="이메일"
                android:layout_width="match_parent"
                android:layout_height="49dp"/>
            <EditText
                android:id="@+id/edt_userClass"
                android:text="직급"
                android:layout_width="match_parent"
                android:layout_height="49dp"/>
            <EditText
                android:id="@+id/edt_userAge"
                android:text="나이"
                android:layout_width="match_parent"
                android:layout_height="49dp"/>



        </LinearLayout>

<Button
    android:id="@+id/btn_membership"
    android:text="회원가입"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



    </LinearLayout>






</LinearLayout>